http://localhost:4000/

###
http://localhost:4000/wallet

###

http://localhost:4000/blocks
###

POST http://localhost:4000/blocks


###
http://localhost:4000/blocks/00000aafba1674716c9a33598362209ad8ca8a7e1770561429802105c4863560

###
http://localhost:4000/balance/lynn

###
http://localhost:4000/mempool

###
POST http://localhost:4000/transactions

{
    "to": "lynn",
    "amount": 50
}

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}

###
GET http://localhost:4000/peers